# demo

./: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
groupquattro/demo/: DemoApplication.html  package-summary.html  package-tree.html
groupquattro/demo/api/: AuthAPI.html  CKExpenceAPI.html  CoinFlyAPI.html  GroupAPI.html  UserAPI.html  package-summary.html  package-tree.html
groupquattro/demo/architecture/: ArchitectureTest.html  package-summary.html  package-tree.html
groupquattro/demo/configuration/: ApplicationConfiguration.html  JwtAuthenticationFilter.html  JwtService.html  LogoutService.html  SecurityConfiguration.html  package-summary.html  package-tree.html
groupquattro/demo/dto/: AuthenticationRequestDto.html  AuthenticationResponseDto.html  CKExpenceFormDto.html  CKExpenceSummaryDto.html  ChestDto.html  DebtDto.html  GroupFormDto.html  GroupInfoDto.html  GroupPageDto.html  RegisterRequestDto.html  ServerResponse.html  UserAuthenticationDto.html  UserDto.html  UserInfoDto.html  package-summary.html  package-tree.html
groupquattro/demo/exceptions/: ChestNotOpenedException.html  ChestOpenedException.html  DuplicateResourceException.html  ParsingExpenceException.html  ResourceNotFoundException.html  SumIsNotCorrectException.html  UserAlreadyAMemberException.html  UserNotDebtorException.html  UserNotFoundException.html  UserNotOwnerException.html  UserUpdateException.html  WrongExpenceTypeException.html  package-summary.html  package-tree.html
groupquattro/demo/mapper/: BooleanYNMapper.html  CKExpenceFormMapper.html  CKExpenceFormUnitTest.html  CKExpenceMapper.html  CKExpenceSummaryDtoUnitTest.html  ChestMapper.html  ChestMapperTest.html  DebtDtoUnitTest.html  DebtMapper.html  GroupInfoMapper.html  GroupPageDtoUnitTest.html  GroupPageMapper.html  UserDtoMapper.html  UserDtoUnitTest.html  UserInfoMapper.html  UserRegistrationMapper.html  UtilityMapper.html  package-summary.html  package-tree.html
groupquattro/demo/model/: CKExpence.html  CKExpenceBuilder.html  Chest.html  Debt.html  Expence.html  ExpenceBuilder.html  Group.html  Key.html  Permission.html  Role.html  User.html  package-summary.html  package-tree.html
groupquattro/demo/repos/: CKExpenceRepository.html  ChestRepository.html  DebtRepository.html  GroupRepository.html  KeyRepository.html  UserRepository.html  package-summary.html  package-tree.html
groupquattro/demo/services/: AuthenticationService.html  CKExpenceService.html  CKExpenceServiceImpl.html  ChestService.html  ChestServiceImpl.html  DebtService.html  DebtServiceImpl.html  GroupService.html  GroupServiceImpl.html  UserService.html  UserServiceImpl.html  package-summary.html  package-tree.html
groupquattro/demo/token/: Token.html  TokenRepository.html  TokenService.html  TokenType.html  package-summary.html  package-tree.html
groupquattro/demo/util/: RoundTest.html  package-summary.html  package-tree.html
groupquattro/demo/utils/: DateFormatter.html  Round.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/groupquattro/demo/: DemoApplication.java
src/main/java/groupquattro/demo/api/: AuthAPI.java  CKExpenceAPI.java  CoinFlyAPI.java  DebtAPI.java  ExpenceAPI.java  GitPush.java  GroupAPI.java  MilaneseExpenceAPI.java  PurchaseAPI.java  RomanaExpenceAPI.java  UserAPI.java  WalletAPI.java
src/main/java/groupquattro/demo/classes/: Debt.java  Expence.java  Group.java  Purchase.java  User.java  Wallet.java
src/main/java/groupquattro/demo/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/groupquattro/demo/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CKExpenceFormDto.java  CKExpenceSummaryDto.java  ChestDto.java  DebtDto.java  GroupFormDto.java  GroupInfoDto.java  GroupPageDto.java  RegisterRequestDto.java  ServerResponse.java  UserAuthenticationDto.java  UserDto.java  UserInfoDto.java
src/main/java/groupquattro/demo/exceptions/: ChestNotOpenedException.java  ChestOpenedException.java  DuplicateResourceException.java  ParsingExpenceException.java  ResourceNotFoundException.java  SumIsNotCorrectException.java  UserAlreadyAMemberException.java  UserNotDebtorException.java  UserNotFoundException.java  UserNotOwnerException.java  UserUpdateException.java  WrongExpenceTypeException.java
src/main/java/groupquattro/demo/mapper/: BooleanYNMapper.java  CKExpenceFormMapper.java  CKExpenceMapper.java  ChestMapper.java  DebtMapper.java  GroupInfoMapper.java  GroupPageMapper.java  UserDtoMapper.java  UserInfoMapper.java  UserRegistrationMapper.java  UtilityMapper.java
src/main/java/groupquattro/demo/model/: CKExpence.java  CKExpenceBuilder.java  Chest.java  ChestExpence.java  ChestKeyExpence.java  Debt.java  Expence.java  ExpenceBuilder.java  ExpenceChest.java  Group.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/: RomanaExpence.html  auth.html  chest.html  chestandkey.js  cke.html  contatti.html  createCKE.html  createGroup.html  createMil.html  createRomana.html  dashboard.html  deposit.html  expence-page.html  group-page.html  group.html  groups.html  homepage.html  index.html  login.html  mil.html  milexpence.js  myprofile.html  pagina.html  rom.html  romana.js  search.css  users.html  withdraw.html
src/main/resources/static/html/: deposit.html  expence-page.html  index.html  myprofile.html  withdraw.html
src/main/resources/static/js/: auth.js  expence-page.js  group-page.js  homepage.js  index.js  myprofile.js
src/test/java/groupquattro/demo/: DemoApplicationTests.java
(+49 files in other folders)
