spring.data.mongodb.database = coinflyby
spring.data.mongodb.uri = mongodb://172.31.6.4:27017

spring.jwt.secret = OHCmOhQxeqGkmZrb1am5/ZuevNNYrwlWOCLlAIUtWOSgjxca1K86MZLO9/PWiDpfTYi0Siy2gL2mTn5DFZIPN6/Qq0rCdgegy6EeCEjKQ7vMYolZadPaXnm5jWe2kc8VupZuRSCrY1FK0jmkoDa1EIW2YGMDAPMaQGgN1GjhhJZQyMvEOFYvuA/g+pFiM9I4DSqEykWLNxwurzvz3O79aRFgU2yQ2vCFKvuSw+mYRnI0BLasBKsK2MKqE6pZr0TNMQUMh7NPRbXA39QXS3fz4xB3Zp1rlf+a8uSN8VLrYXUb1orkYylEvqvjLRpo2dsaCG8PeQ/zImhzv3xEs1SQ/OGdIdY9Ep0o2p0RqbxM/XQ=
spring.jwt.jwtExpirationTime = 1800000
